{
    "name": "new-back",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "nodemon server",
        "down": "yarn add express nodemon joi mongoose express-async-handler dotenv bcryptjs jsonwebtoken cors"
    },
    "keywords": [],
    "author": "",
    "description": "",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cloudinary": "^2.6.1",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "express-async-handler": "^1.2.0",
        "fs": "^0.0.1-security",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.16.0",
        "mongoose": "^8.14.0",
        "multer": "^1.4.5-lts.2",
        "nodemon": "^3.1.10",
        "zod": "^3.24.4"
    },
    "devDependencies": {
        "mongodb-memory-server": "^10.1.4"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
